# ContextualMocker

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  READMEE.md  USAGE.md  pom.xml  readme.md
.github/workflows/: build-test-package.yml  ci-cd.yml  release.yml
.roo/rules/: rules.md
api/: pom.xml
api/src/main/java/com/contextualmocker/api/: Contextual.java  MockingEngine.java
api/src/main/java/com/contextualmocker/core/: ContextID.java
docs/: ARGUMENT_CAPTORS.md  CONTRIBUTING.md  DESIGN.md  DESIGN_DECISIONS.md  HOW_IT_WORKS.md  IMPLEMENTATION_PLAN.md  ONBOARDING.md  USE_CASES.md
engine/: pom.xml
src/main/java/com/contextualmocker/: AnyMatcher.java  ArgumentMatcher.java  ArgumentMatchers.java  ContextHolder.java  ContextID.java  ContextSpecificStubbingInitiatorImpl.java  ContextSpecificVerificationInitiatorImpl.java  ContextualAnswer.java  ContextualInvocationHandler.java  ContextualMocker.java  ContextualStubbingInitiator.java  EqMatcher.java  InvocationRecord.java  MatcherContext.java  MethodCaptureInvocationHandler.java  MockRegistry.java  StringContextId.java  StubbingRule.java  VerificationMethodCaptureHandler.java
src/main/java/com/contextualmocker/core/: CanonicalMockReference.java  ContextHolder.java  ContextID.java  ContextScope.java  ContextualMockBuilder.java  ContextualMocker.java  InvocationRecord.java  MockRegistry.java  StringContextId.java  StubbingRule.java  VerificationFailureException.java
src/main/java/com/contextualmocker/engine/: DefaultMockingEngine.java
src/main/java/com/contextualmocker/handlers/: ContextualAnswer.java  ContextualInvocationHandler.java  MethodCaptureInvocationHandler.java  SpyInvocationHandler.java  VerificationMethodCaptureHandler.java
src/main/java/com/contextualmocker/initiators/: ContextSpecificStubbingInitiatorImpl.java  ContextSpecificVerificationInitiatorImpl.java
src/main/java/com/contextualmocker/junit5/: ContextId.java  ContextualMockerExtension.java  Mock.java  Spy.java
src/main/java/com/contextualmocker/matchers/: AnyMatcher.java  ArgumentMatcher.java  ArgumentMatchers.java  ContainsMatcher.java  EndsWithMatcher.java  EqMatcher.java  MatcherContext.java  NotNullMatcher.java  NullMatcher.java  PredicateMatcher.java  RangeMatcher.java  RegexMatcher.java  StartsWithMatcher.java  TypeMatcher.java
src/main/java/io/github/dallenpyrah/contextualmocker/api/: ContextSpecificStubbingInitiator.java  ContextSpecificVerificationInitiator.java  ContextualStubbingInitiator.java  ContextualVerificationInitiator.java  OngoingContextualStubbing.java
src/main/java/io/github/dallenpyrah/contextualmocker/captors/: ArgumentCaptor.java  ContextualArgumentCaptor.java
src/main/java/io/github/dallenpyrah/contextualmocker/core/: AtLeastVerificationMode.java  AtMostVerificationMode.java  CanonicalMockReference.java  ContextHolder.java  ContextID.java  ContextScope.java  ContextualMockBuilder.java  ContextualMocker.java  ContextualMockerMarker.java  ContextualVerificationMode.java  DefaultValueProvider.java  IMockRegistry.java  InvocationRecord.java  MatchingStrategy.java  MockFactory.java  MockRegistry.java  StringContextId.java  StubbingRule.java  TimesVerificationMode.java  VerificationFailureException.java  VerificationModes.java
src/main/java/io/github/dallenpyrah/contextualmocker/handlers/: ContextualAnswer.java  ContextualInvocationHandler.java  EqualsHandler.java  HashCodeHandler.java  MethodCaptureInvocationHandler.java  ObjectMethodHandler.java  SpyInvocationHandler.java  ToStringHandler.java  VerificationMethodCaptureHandler.java
src/main/java/io/github/dallenpyrah/contextualmocker/initiators/: ContextSpecificStubbingInitiatorImpl.java  ContextSpecificVerificationInitiatorImpl.java
src/main/java/io/github/dallenpyrah/contextualmocker/junit5/: ContextId.java  ContextualMockerExtension.java  Mock.java  Spy.java
src/main/java/io/github/dallenpyrah/contextualmocker/matchers/: AnyMatcher.java  ArgumentMatcher.java  ArgumentMatchers.java  CapturingArgumentMatcher.java  CapturingMatcher.java  ContainsMatcher.java  EndsWithMatcher.java  EqMatcher.java  MatcherContext.java  NotNullMatcher.java  NullMatcher.java  PredicateMatcher.java  RangeMatcher.java  RegexMatcher.java  StartsWithMatcher.java  TypeMatcher.java
src/main/java/io/github/dallenpyrah/contextualmocker/utils/: DefaultValueProvider.java
src/main/resources/: logback.xml
src/test/java/com/contextualmocker/: ContextualMockerEdgeCasesTest.java  ContextualMockerStatefulMockingTest.java  ContextualMockerVerificationTest.java  SampleService.java  StatefulService.java
src/test/java/com/contextualmocker/core/: BasicSpyTest.java  CanonicalMockReferenceTest.java  ClassWithFinalMethod.java  ClassWithNoDefaultConstructor.java  ClassWithStaticMethod.java  ContextHolderTest.java  ContextualMockBuilderTest.java  ContextualMockerClassMockingTest.java  ContextualMockerConcurrencyTest.java  ContextualMockerCoreTest.java  ContextualMockerEdgeCasesTest.java  ContextualMockerSpyTest.java  ContextualMockerStatefulTest.java  ContextualMockerVerificationModesTest.java  FinalClass.java  GenericService.java  ImprovedApiTest.java  InvocationRecordTest.java  MockRegistryMemoryManagementTest.java  MockRegistryTest.java  Service.java  SimpleService.java  SimpleServiceImpl.java  StringContextIdTest.java  StubbingRuleExpirationTest.java  StubbingRuleTest.java  VerificationFailureExceptionTest.java  VerificationModeClassesTest.java
src/test/java/com/contextualmocker/handlers/: MethodCaptureInvocationHandlerTest.java  VerificationMethodCaptureHandlerTest.java
src/test/java/com/contextualmocker/junit5/: ContextualMockerExtensionTest.java
src/test/java/com/contextualmocker/matchers/: ArgumentMatchersTest.java  ExtendedArgumentMatchersTest.java  NullMatcherTest.java
src/test/java/io/github/dallenpyrah/contextualmocker/captors/: ArgumentCaptorEdgeCaseTest.java  ArgumentCaptorIntegrationTest.java  BasicArgumentCaptorTest.java  ContextAwareArgumentCaptorTest.java  ContextualArgumentCaptorTest.java
(+36 files in other folders)
